---
- name: Create CrushRules for Ceph
  hosts: "{{ groups['mons'][0] }}"
  tasks:
    - name: Check osd.id osd node
	  shell: ceph orch ps | grep bk | grep -o '^[^ ]*' | grep -v crash
	  register: osd_id_result
	- name: Set osd.id fact
	  set_fact:
	    osd_id: "{{ osd_id_result.stdout }}"
	  
	- name: Remove Device_class hdd osd node backup
          command:: ceph osd crush rm-device-class {{ item }}
	  with_items:
	  - "{{ osd_id }}"
	  register: results
	- name: Add Device_class backup osd node backup
          command:: ceph osd crush set-device-class backup {{ item }}
	  with_items:
	  - "{{ osd_id }}"
	  register: results
# Liet ke device_class trong he thong
- hosts: "{{ groups['mons'][0] }}"
  name: Show Crush rule
  tasks:
    - command: ceph osd crush class ls
      register: crush_rule
    - debug: var=crush_rule.stdout

# Tao crush_rule cho he thong tuong ung voi device_class
- hosts: "{{ groups['mons'][0] }}"
  name: Create crush_rules
  tasks:
    - set_fact:
        crush_class: "{{ crush_rule.stdout }}"
    - command: ceph osd crush rule create-replicated ceph_{{ item }} default host {{ item }}
      with_items:
      - "{{ crush_class }}"
      register: results
